# 031 - Data Preparation for MakeOverMonday - NBA Data

### Objective of DataPrep:

1. Store raw data into mysql tables

2. Create new table - for the table with player's salary - 
        - Convert each player a unique key, by
            * Pivot
        - Add the following columns :
			* Start season
			* Latest season
			* No of season played
            
            
3. Store new table into mysql

In [12]:
#import relevant libraries

import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
#create connection to the database

engine = create_engine('mysql+mysqlconnector://root:root@localhost:8081/makeovermonday', pool_pre_ping=True)

In [3]:
#access to current raw dataset

raw_team_df = pd.read_excel("/Applications/MAMP/htdocs/makeovermonday/01_16Jul18/01_dataset/NBA_Salary_History.xlsx", sheet_name = "Team Salaries")
raw_player_df = pd.read_excel("/Applications/MAMP/htdocs/makeovermonday/01_16Jul18/01_dataset/NBA_Salary_History.xlsx", sheet_name = "Player Salaries")

In [4]:
raw_team_df.head(5)

    Season                 Team  Salary Cap  Total Salary
0  1990-91        Atlanta Hawks    11871000      11761000
1  1990-91       Boston Celtics    11871000      11256000
2  1990-91    Charlotte Hornets    11871000      10417000
3  1990-91        Chicago Bulls    11871000      10040000
4  1990-91  Cleveland Cavaliers    11871000      14403000

In [5]:
raw_player_df.head(5)

    Season           Team           Player    Salary
0  2017-18  Atlanta Hawks    Kent Bazemore  16910113
1  2017-18  Atlanta Hawks  Dennis Schroder  15500000
2  2017-18  Atlanta Hawks    Miles Plumlee  12500000
3  2017-18  Atlanta Hawks   Jamal Crawford  10942762
4  2017-18  Atlanta Hawks  Marco Belinelli   6306060

In [6]:
#store raw data into mysql database 
raw_team_df.to_sql(name = 'mom_01_160718_raw_team_salary', con = engine, index = 'Index', if_exists= 'append')
raw_player_df.to_sql(name = 'mom_01_160718_raw_player_salary', con = engine, index = 'Index', if_exists= 'append')

In [11]:
#count the no. of season played by players
raw_player_df['year_start'] = raw_player_df['Season'].str[:4].astype('int64') #extract the first 4 character, and convert to number

In [57]:
pivot_player_season_start_end_df = pd.pivot_table(raw_player_df, index = ['Player', 'Team'], values= 'year_start', aggfunc= [min, max])
pivot_player_season_start_end_df.head(10)

                                           min        max
                                    year_start year_start
Player        Team
A.C. Green    Dallas Mavericks            1997       1998
              Los Angeles Lakers          1990       1999
              Miami Heat                  2000       2000
              Phoenix Suns                1993       1995
A.J. Bramlett Cleveland Cavaliers         1999       1999
A.J. English  Chicago Bulls               1993       1993
              Portland Trailblazers       1993       1993
              Washington Bullets          1990       1992
A.J. Guyton   Chicago Bulls               2000       2001
              Golden State Warriors       2002       2002

In [58]:
pivot_player_season_start_end_df = pd.DataFrame(pivot_player_season_start_end_df)
pivot_player_season_start_end_df.head(5)

                                         min        max
                                  year_start year_start
Player        Team
A.C. Green    Dallas Mavericks          1997       1998
              Los Angeles Lakers        1990       1999
              Miami Heat                2000       2000
              Phoenix Suns              1993       1995
A.J. Bramlett Cleveland Cavaliers       1999       1999

In [59]:
pivot_player_season_start_end_df['Player'] = pivot_player_season_start_end_df.index.get_level_values(0)
pivot_player_season_start_end_df['Team'] = pivot_player_season_start_end_df.index.get_level_values(1)

In [60]:
pivot_player_season_start_end_df.columns = ['start_year', 'end_year', 'Player', 'Team']
pivot_player_season_start_end_df.head(5)

                                   start_year  end_year         Player  \
Player        Team
A.C. Green    Dallas Mavericks           1997      1998     A.C. Green
              Los Angeles Lakers         1990      1999     A.C. Green
              Miami Heat                 2000      2000     A.C. Green
              Phoenix Suns               1993      1995     A.C. Green
A.J. Bramlett Cleveland Cavaliers        1999      1999  A.J. Bramlett

                                                  Team
Player        Team
A.C. Green    Dallas Mavericks        Dallas Mavericks
              Los Angeles Lakers    Los Angeles Lakers
              Miami Heat                    Miami Heat
              Phoenix Suns                Phoenix Suns
A.J. Bramlett Cleveland Cavaliers  Cleveland Cavaliers

In [61]:
pivot_player_season_start_end_df['key'] = pivot_player_season_start_end_df['Player'] + pivot_player_season_start_end_df['Team']
raw_player_df['key'] = raw_player_df['Player'] + raw_player_df['Team']

In [62]:
concat_year_player_df  = pd.merge(raw_player_df, pivot_player_season_start_end_df, on='key')
concat_year_player_df.head(5)

,Season,Team_x,Player_x,Salary,year_start,key,start_year,end_year,Player_y,Team_y
0,2017-18,Atlanta Hawks,Kent Bazemore,16910113,2017,Kent BazemoreAtlanta Hawks,2014,2017,Kent Bazemore,Atlanta Hawks
1,2016-17,Atlanta Hawks,Kent Bazemore,15730338,2016,Kent BazemoreAtlanta Hawks,2014,2017,Kent Bazemore,Atlanta Hawks
2,2015-16,Atlanta Hawks,Kent Bazemore,2000000,2015,Kent BazemoreAtlanta Hawks,2014,2017,Kent Bazemore,Atlanta Hawks
3,2014-15,Atlanta Hawks,Kent Bazemore,2000000,2014,Kent BazemoreAtlanta Hawks,2014,2017,Kent Bazemore,Atlanta Hawks
4,2017-18,Atlanta Hawks,Dennis Schroder,15500000,2017,Dennis SchroderAtlanta Hawks,2013,2017,Dennis Schroder,Atlanta Hawks

In [68]:
concat_year_player_df = concat_year_player_df.drop(['Player_y', 'Team_y'], axis = 1)

In [71]:
concat_year_player_df = concat_year_player_df.drop(['year_start'], axis = 1)

In [72]:
concat_year_player_df.columns = ['Season', 'Team', 'Player', 'Salary', 'key', 'start_year', 'end_year']
concat_year_player_df.head(10)

,Season,Team,Player,Salary,key,start_year,end_year
0,2017-18,Atlanta Hawks,Kent Bazemore,16910113,Kent BazemoreAtlanta Hawks,2014,2017
1,2016-17,Atlanta Hawks,Kent Bazemore,15730338,Kent BazemoreAtlanta Hawks,2014,2017
2,2015-16,Atlanta Hawks,Kent Bazemore,2000000,Kent BazemoreAtlanta Hawks,2014,2017
3,2014-15,Atlanta Hawks,Kent Bazemore,2000000,Kent BazemoreAtlanta Hawks,2014,2017
4,2017-18,Atlanta Hawks,Dennis Schroder,15500000,Dennis SchroderAtlanta Hawks,2013,2017
5,2016-17,Atlanta Hawks,Dennis Schroder,2708582,Dennis SchroderAtlanta Hawks,2013,2017
6,2015-16,Atlanta Hawks,Dennis Schroder,1763400,Dennis SchroderAtlanta Hawks,2013,2017
7,2014-15,Atlanta Hawks,Dennis Schroder,1690680,Dennis SchroderAtlanta Hawks,2013,2017
8,2013-14,Atlanta Hawks,Dennis Schroder,1617840,Dennis SchroderAtlanta Hawks,2013,2017
9,2017-18,Atlanta Hawks,Miles Plumlee,12500000,Miles PlumleeAtlanta Hawks,2017,2017

In [73]:
#count no. of seasons took part in NBA
groupby_player_df = raw_player_df.groupby(['Player', 'Team']).size() 
groupby_player_df.head(10)

Player         Team
A.C. Green     Dallas Mavericks         3
               Los Angeles Lakers       4
               Miami Heat               1
               Phoenix Suns             3
A.J. Bramlett  Cleveland Cavaliers      1
A.J. English   Chicago Bulls            1
               Portland Trailblazers    1
               Washington Bullets       3
A.J. Guyton    Chicago Bulls            2
               Golden State Warriors    1
dtype: int64

In [76]:
groupby_player_df = pd.DataFrame(groupby_player_df)
groupby_player_df['Player'] = groupby_player_df.index.get_level_values(0)
groupby_player_df['Team'] = groupby_player_df.index.get_level_values(1)
groupby_player_df['key'] = groupby_player_df['Player'] + groupby_player_df['Team']

final_player_df  = pd.merge(concat_year_player_df, groupby_player_df, on='key')

,Season,Team_x,Player_x,Salary,key,start_year,end_year,0,Player_y,Team_y
0,2017-18,Atlanta Hawks,Kent Bazemore,16910113,Kent BazemoreAtlanta Hawks,2014,2017,4,Kent Bazemore,Atlanta Hawks
1,2016-17,Atlanta Hawks,Kent Bazemore,15730338,Kent BazemoreAtlanta Hawks,2014,2017,4,Kent Bazemore,Atlanta Hawks
2,2015-16,Atlanta Hawks,Kent Bazemore,2000000,Kent BazemoreAtlanta Hawks,2014,2017,4,Kent Bazemore,Atlanta Hawks
3,2014-15,Atlanta Hawks,Kent Bazemore,2000000,Kent BazemoreAtlanta Hawks,2014,2017,4,Kent Bazemore,Atlanta Hawks
4,2017-18,Atlanta Hawks,Dennis Schroder,15500000,Dennis SchroderAtlanta Hawks,2013,2017,5,Dennis Schroder,Atlanta Hawks
5,2016-17,Atlanta Hawks,Dennis Schroder,2708582,Dennis SchroderAtlanta Hawks,2013,2017,5,Dennis Schroder,Atlanta Hawks
6,2015-16,Atlanta Hawks,Dennis Schroder,1763400,Dennis SchroderAtlanta Hawks,2013,2017,5,Dennis Schroder,Atlanta Hawks
7,2014-15,Atlanta Hawks,Dennis Schroder,1690680,Dennis SchroderAtlanta Hawks,2013,2017,5,Dennis Schroder,Atlanta Hawks
8,2013-14,Atlanta Hawks,Dennis Schroder,1617840,Dennis SchroderAtlanta Hawks,2013,2017,5,Dennis Schroder,Atlanta Hawks
9,2017-18,Atlanta Hawks,Miles Plumlee,12500000,Miles PlumleeAtlanta Hawks,2017,2017,1,Miles Plumlee,Atlanta Hawks

In [78]:
final_player_df = final_player_df.drop(['key', 'Player_y', 'Team_y'], axis = 1)
final_player_df.columns = ['Season', 'Team', 'Player', 'Salary', 'start_year', 'end_year', 'total_count']
final_player_df.head(10)

,Season,Team,Player,Salary,start_year,end_year,total_count
0,2017-18,Atlanta Hawks,Kent Bazemore,16910113,2014,2017,4
1,2016-17,Atlanta Hawks,Kent Bazemore,15730338,2014,2017,4
2,2015-16,Atlanta Hawks,Kent Bazemore,2000000,2014,2017,4
3,2014-15,Atlanta Hawks,Kent Bazemore,2000000,2014,2017,4
4,2017-18,Atlanta Hawks,Dennis Schroder,15500000,2013,2017,5
5,2016-17,Atlanta Hawks,Dennis Schroder,2708582,2013,2017,5
6,2015-16,Atlanta Hawks,Dennis Schroder,1763400,2013,2017,5
7,2014-15,Atlanta Hawks,Dennis Schroder,1690680,2013,2017,5
8,2013-14,Atlanta Hawks,Dennis Schroder,1617840,2013,2017,5
9,2017-18,Atlanta Hawks,Miles Plumlee,12500000,2017,2017,1

In [79]:
#store to mySQL
final_player_df.to_sql(name = 'mom_01_160718_final_player_salary', con = engine, index = 'Index', if_exists= 'append')

In [80]:
raw_player_df.shape

(13297, 6)

In [81]:
raw_team_df.shape

(816, 4)

In [82]:
final_player_df.shape

(13297, 7)